apiVersion: apps/v1
kind: Deployment
metadata:
  name: datafed-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: datafed
  template:
    metadata:
      labels:
        app: datafed
    spec:
      containers:
      - name: datafed-container
        image: jagar2/dockerdatafed:latest # replace with actual image name
        env:
        - name: DISPLAY
          value: "${DISPLAY}" # Replace with actual value
        - name: XAUTHORITY
          value: "/root/.Xauthority"
        resources:
          limits:
            cpu: "8"
            memory: "10Gi"
          requests:
            cpu: "4"
            memory: "5Gi"
        volumeMounts:
        - name: shared-data
          mountPath: /shared-data
        - name: globus-data
          mountPath: /home/gridftp/data
        - name: config-volume
          mountPath: /home/gridftp/globus_config
      volumes:
      - name: shared-data
        persistentVolumeClaim:
          claimName: shared-data-pvc
      - name: globus-data
        persistentVolumeClaim:
          claimName: globus-data-pvc
      - name: config-volume
        persistentVolumeClaim:
          claimName: globus-config-pvc
