apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "globus-personal-docker.fullname" . }}-scripts
data:
  initialization.sh: |
    {{ .Files.Get "scripts/initialization.sh" | nindent 4 }}
  entrypoint.sh: |
    {{ .Files.Get "scripts/entrypoint.sh" | nindent 4 }}
